<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <div id="header"></div>
    <script>
    fetch("header.html")
        .then(response => response.text())
        .then(data => {
        document.getElementById("header").innerHTML = data;
        });
    </script>

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Contact me</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>Contact</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Contact Widget Section Begin -->
    <section class="contact-widget spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Address</h4>
                            <p>Kotwali Model, Cumilla Sadar, Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Hotline</h4>
                            <p>(+880) 1714 030 053</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Email</h4>
                            <p>mdnomanmir414@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Widget Section End -->

<!-- Contact Section Begin -->
<section class="contact spad">
    <div class="container">
        <div class="row">
            <!-- Map -->
            <div class="col-lg-6 col-md-6">
                <div class="contact__map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117113.45576821729!2d91.0747191537652!3d23.467836327426106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37547f12435c82fd%3A0x5e58919a76308e66!2sComilla%20Adarsha%20Sadar%20Upazila!5e0!3m2!1sen!2sbd!4v1758537554432!5m2!1sen!2sbd" 
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>

            <!-- Modern Contact Form -->
            <div class="col-lg-6 col-md-6">
                <div style="background:#1e1e1e; padding:40px; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.5);">
                    <h3 style="color:#fff; margin-bottom:30px;">Get In Touch</h3>
                    <form>
                        <div style="display:flex; gap:20px; margin-bottom:20px;">
                            <input type="text" placeholder="Full Name" required 
                                style="flex:1; padding:12px 15px; border:none; border-radius:8px; background:#2a2a2a; color:#fff;">
                            <input type="email" placeholder="Email Address" required 
                                style="flex:1; padding:12px 15px; border:none; border-radius:8px; background:#2a2a2a; color:#fff;">
                        </div>
                        <div style="display:flex; gap:20px; margin-bottom:20px;">
                            <input type="text" placeholder="Phone" 
                                style="flex:1; padding:12px 15px; border:none; border-radius:8px; background:#2a2a2a; color:#fff;">
                            <select style="flex:1; padding:12px 15px; border:none; border-radius:8px; background:#2a2a2a; color:#fff;">
                                <option>Choose Service</option>
                                <option>Business Consultation</option>
                                <option>Web Development</option>
                                <option>Collaboration</option>
                            </select>
                        </div>
                        <textarea placeholder="Write Message..." rows="5" required 
                                style="width:100%; padding:15px; border:none; border-radius:8px; background:#2a2a2a; color:#fff; margin-bottom:20px;"></textarea>
                        <button type="submit" 
                                style="background:#00bfe7; color:#fff; border:none; padding:12px 30px; border-radius:50px; font-weight:500; transition:0.3s;">
                            Submit Now <i class="fa-solid fa-paper-plane" style="margin-left:8px;"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->


    <!-- Footer -->
    <div id="footer"></div>
    <script>
    fetch("footer.html")
        .then(response => response.text())
        .then(data => {
        document.getElementById("footer").innerHTML = data;
        });
    </script>
    

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>